Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kam-cli
Upstream-Contact: Daniel-Constantin Mierla <daniel@asipto.com>
Source: https://github.com/kamailio/kamcli

Files: *
Copyright: 2015-2019 Daniel-Constantin Mierla <daniel@asipto.com>
License: GPL-2

Files: pkg/deb/* debian/*
Copyright: 2018-2019 Victor Seva <vseva@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
Comment: On Debian systems, the complete text of the GNU Library General
 Public License version 2 can be found in `/usr/share/common-licenses/LGPL-2'.
